connector.name=hive-hadoop2
hive.metastore.uri=thrift://metastore:9083

hive.allow-drop-table=true
hive.max-partitions-per-scan=1000000
hive.compression-codec=NONE
hive.s3.endpoint=gke-bucket-minio.minio.svc.cluster.local:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false

